BaseURL_Messenger=https://dev.daara-services.reliancehmo.com/enrolleeservice/api/
BaseURL_PR=https://dev.daara-services.reliancehmo.com/providerservice/api/
Email=super.admin@reliancehmo.com
Password=reliance

BaseUrlAuthQa=https://dev.daara-services.reliancehmo.com/accountservice/api/signin